# newaws

./: README.md  knotx-standalone.json  knotx-standalone.logback.xml  pom.xml  run.sh
content/local/: template.html
src/main/java/com/flipkart/knot/example/: ExampleKnot.java  ExampleKnotConfiguration.java  ExampleKnotProxy.java
src/main/resources/: com.flipkart.knot.example.ExampleKnot.json
src/test/java/com/flipkart/knot/example/: ExampleKnotTest.java
src/test/resources/: test-config.json
